Spring.datasource.url=jdbc:mysql://localhost:3306/pharmaone
Spring.datasource.username=root
Spring.datasource.password=
#
#Spring.datasource.url=jdbc:mysql://pharmaone.clvqfnz3ogsu.us-east-1.rds.amazonaws.com/3306/pharmaone
#Spring.datasource.username=Admin
#Spring.datasource.password=Apachejenkins
#Spring.jpa.hibernate.ddl-auto= none